# MavenFirst

./: .gitignore  README.md  pom.xml
com.vogella.maven.api/: pom.xml
com.vogella.maven.api/src/main/java/com/vogella/: App.java
com.vogella.maven.api/src/main/java/com/vogella/maven/api/: TaskService.java
com.vogella.maven.api/src/test/java/com/vogella/: AppTest.java
com.vogella.maven.consumer/: pom.xml
com.vogella.maven.consumer/src/main/java/com/vogella/: App.java
com.vogella.maven.consumer/src/test/java/com/vogella/: AppTest.java
com.vogella.maven.first/: pom.xml
com.vogella.maven.first/src/main/java/com/vogella/maven/first/: App.java
com.vogella.maven.first/src/test/java/com/vogella/maven/first/: AppTest.java
